# Med

./: .gitignore  model.txt
desktop/: assign_call.html  index.html  login.html  new_call.html  new_call.html.bak  new_crew.html
desktop/rsc/css/: main.css
desktop/rsc/js/: assign_call.js  conf.js  googlemap.js  index.js  login.js  main.js  new_call.js  new_crew.js
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/by/bsu/vstasenia/med/mobile/: CustomRequest.java  MainActivity.java
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/test/java/by/bsu/vstasenia/med/mobile/: ExampleUnitTest.java
mobile_old/app/: build.gradle
mobile_old/app/src/androidTest/java/by/bsu/vstasenia/med/mobile/: ApplicationTest.java
mobile_old/app/src/main/: AndroidManifest.xml
mobile_old/app/src/main/java/by/bsu/vstasenia/med/mobile/: MainActivity.java
mobile_old/app/src/main/res/layout/: activity_main.xml
server/: pom.xml
server/src/main/java/by/bsu/vstasenia/: App.java  Const.java  Data.java  StringResponse.java
server/src/main/java/by/bsu/vstasenia/db/: DataBase.java
server/src/main/java/by/bsu/vstasenia/entity/: Call.java
server/src/main/java/by/bsu/vstasenia/med/server/: App.java  Const.java  Data.java  StringResponse.java
server/src/main/java/by/bsu/vstasenia/med/server/db/: DataBase.java
server/src/main/java/by/bsu/vstasenia/med/server/endpoint/: BasicEndPoint.java  CallEndPoint.java  CrewEndPoint.java  DevEndPoint.java
server/src/main/java/by/bsu/vstasenia/med/server/entity/: Call.java  Crew.java  LocationObject.java
server/src/main/java/by/bsu/vstasenia/med/server/model/: CallStatus.java  CallType.java  CrewStatus.java  CrewType.java  DistanceToObject.java  Sex.java
server/src/main/java/by/bsu/vstasenia/med/server/service/: DistanceService.java  GeocodeService.java
server/src/main/java/by/bsu/vstasenia/model/: MCall.java
server/src/main/java/by/bsu/vstasenia/service/: CallService.java
server/src/test/java/by/bsu/vstasenia/: AppTest.java
