<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="by.bsu.vstasenia.med.mobile.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fldPrefix"
            android:text="http://192.168.0.41:8080/" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fldNumber" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Статус: свободен"
            android:id="@+id/textStatus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="координаты: "
            android:id="@+id/textCoord" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Занят"
            android:id="@+id/btnBusy"
            android:onClick="onBreak" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="В пути"
                android:id="@+id/btnMoving"
                android:layout_weight="1"
                android:onClick="onMoving" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="На месте"
                android:id="@+id/btnTreatment"
                android:layout_weight="1"
                android:onClick="onTreatment" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Транспорт."
                android:id="@+id/btnTransportation"
                android:layout_weight="1"
                android:onClick="onTransporting" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Свободен"
                android:id="@+id/btnFree"
                android:layout_weight="1"
                android:onClick="onFree" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMain" />
        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить попутный вызов"
        android:id="@+id/btnAddCall"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:onClick="onAddCall" />

</RelativeLayout>
